{
    "folders": [
        {
            "path": "..\\CloneCoding"
        },
        {
            "path": "."
        },
        {
            "path": "..\\MoneyManagement"
        },
        {
            "path": "..\\web"
        }
    ]
}